# WebCourceProject

./: .gitignore  README.md  pom.xml
src/main/java/org/example/tt/: Application.java  GreetingController.java
src/main/java/org/example/tt/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/tt/controller/: ItemProductController.java  ItemSaleController.java  MainController.java  RegistrationController.java  StockAvailabilityController.java  StockvailabilityController.java  StoresController.java  SupplierCompanyController.java  UserController.java
src/main/java/org/example/tt/domain/: AgeCategory.java  ItemProduct.java  ItemSale.java  Order.java  Role.java  StockAvailability.java  Stores.java  SupplierCompany.java  User.java
src/main/java/org/example/tt/repos/: ItemProductRepo.java  ItemSaleRepo.java  OrderRepo.java  StockAvailabilityRepo.java  StoresRepo.java  SupplierCompanyRepo.java  UserRepo.java
src/main/java/org/example/tt/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: add_product.css  authorization.css  main_style.css  nav_main_style.css  products.css  search_product.css  style.css  supplier_company.css
src/main/resources/templates/: allChecks.ftl  greeting.ftl  greeting.mustache  itemProductEdit.ftl  itemproductedit.ftl  itemproducts.ftl  itemsale.ftl  login.ftl  login.mustache  main.ftl  main.mustache  order.ftl  ordersList.ftl  registration.ftl  registration.mustache  stockavailability.ftl  stores.ftl  suppliercompany.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: add_product.ftl  add_sale.ftl  common.ftl  login.ftl  navigation.ftl  search_age.ftl  search_by_amount.ftl  search_by_price.ftl  search_form.ftl  search_name_form.ftl  security.ftl  show_all_result.ftl  sorted_name.ftl
