#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/ToysDB?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true